<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recipes by Ria|Welcome</title>
	
<link rel="stylesheet" type="text/css" href="style.css">
	
<style type="text/css">	
	/*meet Ria*/
	#meetRia {
		min-height: 400px;
		background-color: #FFFFFF;
	}

	/*newsletter*/
	#newsletter{
		padding:15px 15px 20px 15px;
	}
	#newsletter h1{
		float: left;
	}
	#newsletter form{
		float: left;
		margin-top: 15px;
	}
	#newsletter input[type="email"]{
		padding: 4px;
		height: 25px;
		width: 250px;
	}	
	
	@media(max-width: 768px){
		#newsletter h1,
		#newsletter form{
			float: none;
			text-align: center;
			width: 100%;
		}
		#newsletter button{
			display: block;
			width: 100%;
		}
		#newsletter form input[type="email"]{
			width: 100%;
			margin-bottom: 5px;
		}
	}
</style>
	
</head>

<body>
	<!--header-->
	<header>
		<div class="container">
			<div id="name">
				<h1>Recipes by Ria</h1>
			</div>
		</div>
	</header>
	
	<!--navigation-->
	<nav>
		<ul>
			<li style="font-weight:bold"><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="construction.html">Recipes</a></li>
			<li><a href="construction.html">Favorite Foods</a></li>
			<li><a href="construction.html">Fitness</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	
	<!--Body-->
	<section id="meetRia">
		<div class="container">
				<h3>Meet Ria</h3>
				<p>Hello loves! I'm Ria. I am a junior at Tufts University, and I love cooking, eating, and working out. Here are some tips on how to eat healthy food that you enjoy and some fun ways to work out too!</p>
				<p>I started Recipes by Ria to inspire other people to eat healthy and stay fit. I am passionate about nutrition, and I use this site as a platform to share my love for food and fitness. I am vegetarian, so most of the recipes that I recommend are plant-based. However, feel free to modify as needed. </p>
				<p>I am also a dancer, so a lot of my workouts aim towards improving strength, flexibility, and conditioning. Like my recipes, feel free to modify as needed. </p>
		</div>
	</section>
	
	<section id="newsletter">
		<div class="container">
			<h3>Subscribe To The Newsletter</h3>
			<form>
				<input type="email" placeholder="Enter email...">
				<button type="submit" class="button1">Subscribe</button>
			</form>
		</div>
	</section>
	
	<footer style="position:static">
		<p style="text-transform: none">Recipes by Ria, Copyright &copy; 2020</p>
	</footer>
	
</body>
</html>
